OPENAI_API_KEY = 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
goog= 'AIzaSyBvHQE1E8N8KG9RJg8Z4gZG5RLUMM63MN4'
AWS_ACCESS_KEY_ID=AKIAZOZQFJEIY7VSHAG6
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=maxiumsys
AWS_S3_REGION_NAME=eu-north-1