OPENAI_API_KEY = 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
goog= 'AIzaSyBvHQE1E8N8KG9RJg8Z4gZG5RLUMM63MN4'
AWS_ACCESS_KEY_ID=AKIAZOZQFJEI4VVDBB7C
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=maxiumsys
AWS_S3_REGION_NAME=eu-north-1